body {
	margin-left: 0px;
	margin-top: 0px;
}/* CSS Document */

.nav{
	width: 1400px;
	overflow:visible;
	position: fixed;/*固定作用*/
	top: 0px;
	_position:absolute;/* 把导航栏位置定义为绝对位置  关键*/
 _top: expression(documentElement.scrollTop + "px"); /* 把导航栏位置放在浏览器垂直滚动条的顶端  关键 */
	z-index:9999; /* 让导航栏浮在网页的高层位置，遇到flash和图片时候也能始终保持最外层 */
	text-align:left;
	height:40px;
	background-color:#6abc8b;
	color:#ffffff;
	padding-left:0px;
	background-image: url(../res/navback.jpg); 
}
.topic,.information{
	text-align:center;
	margin-left:15%;
	width:960px;
	border: 1px solid #CCC;
	}
	
.four_table{
	text-align:center;
	margin-left:15%;
	width:860px;
	
}
	
.reply{
	text-align:center;
	margin-left:15%;
	margin-top:10px;
	width:960px;
	
	}
#history {
	text-align:center;
	margin-left:15%;
	
	width:960px;
}
#location {
	text-align:lefr;
	margin-left:15%;
	margin-top:42px;
	width:960px;
	height:20px;
	font-size: 20px;
	font-style: normal;
	line-height:16px;
}
#create-community-table table {
	
	margin-left:15%;
	
	width:960px;
}
#create-community-table table tr th {
	text-align::center;
}
#create-community-table table tr td {
	text-align:left;
}
.home_big_table {
	width:480px;
	height:280px;
}
.home_small_table{
	width:480px;
	height:50px;
	
	}
.arrow {
	background-image: url(../res/arrow-right.gif);
	background-repeat: no-repeat;
	width:16px;
	height:16px;
}

.home_small_table_title{
	width:480px;
	height:30px;
	border-bottom-width: 1px;
	border-bottom-style:solid;
	border-bottom-color: #CCC;	
	}
.create_community_pic{
	margin-left:90%;
	position: fixed;
	top: 45px;	
	}
	
.logo {
	position: absolute;
	left: 10%;
}
.nav_category {
	position: absolute;
	left: 20%;	
	float:left;
	display:block;
	float: left;
overflow: hidden;
list-style:none;
}
.nav_category li{
	float: left;
	line-height:1;
	margin-right:20px;
	}
	
.userId {
	position: absolute;
	right: 20%;
	top:30%;
	width: 74px;
}
.pop_pic {
	position:absolute;
	right:30%;
	z-index:998;
}
.pop_pic li a{
	display:block; /* 将链接设为块级元素 */
padding:8px 50px; /* 设置内边距 */
background:#3A4953; /* 设置背景色 */
color:#fff; /* 设置文字颜色 */
text-decoration:none; /* 去掉下划线 */
border-right:1px solid #000; /* 在左侧加上分隔线 */
	}
	
.pop_pic li a:hover {
 background:#146C9C;
 color:#fff;
 text-decoration:none;
 border-right:1px solid #000;
}
.dropmenudiv{
position:absolute;
top: 0;
border: 1px solid #BBB; /*THEME CHANGE HERE*/
border-bottom-width: 0;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
background-color: white;
width: 150px;
visibility: hidden;
filter: progid:DXImageTransform.Microsoft.Shadow(color=#CACACA,direction=135,strength=4); /*Add Shadow in IE. Remove if desired*/
}


.dropmenudiv a{
width: auto;
display: block;
text-indent: 3px;
border-bottom: 1px solid #BBB; /*THEME CHANGE HERE*/
padding: 2px 0;
text-decoration: none;
font-weight: bold;
color: black;
}
.dropmenudiv a:hover{ /*THEME CHANGE HERE*/
background-color: #F0F0F0;
}
.house {
	
	overflow:hidden;
	with:16px;
	
}
#location a {
	text-decoration: none;
}
#location a:link {
	font-size: 14px;
	color: #000;
}
#location em {
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
.four_table #catelog {
	height: 75px;
	width: 860px;
	display:block;
	font-size:0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	
}
.four_table #communities {
	width: 960px;
}
.tags li{
	display:inline-block;
	font-size:14px;
	padding-top: 8px;
	padding-right: 0px;
	padding-bottom: 8px;
	padding-left: 0px;
	
}
.tags li a {
	display:block;
	width: 82px;
	text-align:center;
	margin-right:0px;
	text-decoration: none;
	cursor:pointer;
	padding-top: 2px;
	padding-bottom: 2px;	
}
a:hover,a:active {
	background-color: #093;
	color: #FFF;	
}
#community_picture {
	height: 85px;
	width: 85px;
}

.tags {
	margin:0;
	padding:0;
}
