<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>话题</title>
<link href="css/home.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<div class="nav">

<table width="1400" height="40" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <th scope="row">&nbsp;</th>
       <td>&nbsp;</td>
       <td><a href="home.html">回到首页</a></td>
    <td><a href="footprint.html">用户名</a></td>
       <td>&nbsp;</td>
       
       <td>&nbsp;</td>
    </tr>
</table>

</div >

<div id="location">
<p> >>topic</p>
</div>


<div id="information" class="information">
<table width="960" height="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th width="295" scope="row">用户名</th>
    <td width="659">话题</td>
  </tr>
  <tr>
    <th scope="row">用户名</th>
    <td>回复内容</td>
  </tr>
   <tr>
    <th scope="row">用户名</th>
    <td>回复内容</td>
  </tr>
  <tr>
    <th scope="row">用户名</th>
    <td>回复内容</td>
  </tr>
   <tr>
     <th scope="row">用户名</th>
     <td>回复内容</td>
   </tr>
   <tr>
    <th scope="row">用户名</th>
    <td>回复内容</td>
  </tr>
</table>

</div>
<div id="reply"  class="reply">
<table width="960" border="1" cellspacing="0" cellpadding="0" >
  <tr height="70"> 
    <th width="295" scope="row">用户名</th>
    <td width="659">输入回复</td>
  </tr>
  <tr>
    <th colspan="2" scope="row"><form id="form1" name="form1" method="post" action="">
      <input type="submit" name="replyButton" id="replyButton" value="提交" />
    </form></th>
    </tr>
</table>

</div>
</body>
</html>
