<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>community</title>
<link href="css/home.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<div class="nav">

<table width="1400" height="40" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <th scope="row">&nbsp;</th>
       <td>&nbsp;</td>
       <td><a href="home.html">回到首页</a></td>
    <td><a href="footprint.html">用户名</a></td>
       <td>&nbsp;</td>
       
       <td>&nbsp;</td>
    </tr>
</table>

</div>

<div id="location">
<p> >>community</p>
</div>
<div class="create_community_pic" > <a href="create-item.html"><img src="res/create_topic.jpg" width="100" height="50" alt="create_community" /></a>
</div>

<div id="topic" class="topic">
<table width="960" height="200" border="1" cellpadding="0" cellspacing="0" >
  <tr>
    <th width="843" scope="row"><a href="community-item.html">话题1</a></th>
    <td width="111">评论数</td>
  </tr>
  <tr>
    <th scope="row">话题2</th>
    <td>评论数</td>
  </tr>
  <tr>
    <th scope="row">话题3</th>
    <td>评论数</td>
  </tr>
  <tr>
    <th scope="row">话题4</th>
    <td>评论数</td>
  </tr>
  <tr>
    <th scope="row">话题5</th>
    <td>评论数</td>
  </tr>
</table>

</div>

</body>
</html>
