<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>创建社区</title>
<link href="css/home.css" rel="stylesheet" type="text/css"> 
<script src="js/create-material.js" type="text/javascript"></script>
</head>

<body>

<div class="nav">

<table width="1400" height="40" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <th scope="row">&nbsp;</th>
       <td>&nbsp;</td>
       <td><a href="home.html">回到首页</a></td>
    <td><a href="footprint.html">用户名</a></td>
       <td>&nbsp;</td>
       
       <td>&nbsp;</td>
    </tr>
</table>

</div >

<div id="location">
<p> >>create topic</p>
</div>

<div id="create-community-table">
<table width="960" height="85" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <th width="177" scope="row">话题名</th>
    <td width="777">
    <input name="community_name" type="text" size="30" />
    </td>
  </tr>
  <tr>
    <th scope="row">内容</th>
    <td><textarea name="community-item-text" cols="30" rows="10"></textarea></td>
  </tr>
  <tr>
    <th  colspan="2" scope="row"><form id="form1" name="form1" method="post" action="">
      
      <input type="submit" name="submit" id="submit" value="提交" />
    </form></th>
    </tr>
</table>

</div>
</body>
</html>
