<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>footprint</title>
<link href="css/home.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<div class="nav">

<table width="1400" height="40" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <th scope="row">&nbsp;</th>
       <td>&nbsp;</td>
       <td><a href="home.html">回到首页</a></td>
    <td><a href="footprint.html">用户名</a></td>
       <td>&nbsp;</td>
       
       <td>&nbsp;</td>
    </tr>
</table>

</div >
<div id="location">
<p> >>footprint</p>
</div>
<div id="history">
<table width="960" height="450" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th width="205" scope="row">用户名</th>
    <td width="749">足迹1</td>
  </tr>
  <tr>
    <th rowspan="4" scope="row">&nbsp;</th>
    <td>足迹2</td>
  </tr>
  <tr>
    <td>足迹3</td>
  </tr>
  <tr>
    <td>足迹4</td>
  </tr>
  <tr>
    <td>足迹5</td>
  </tr>
</table>

</div>
</body>
</html>
