<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>home</title>
<link href="css/home.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" media="screen" type="text/css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function jsddm_open()
{	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#jsddm > li').bind('mouseover', jsddm_open);
	$('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
  </script>
</head>

<body>
<div class="nav">
<div class="logo"> <a href="home.html"><img src="res/logo.jpg" width="100" height="40" /></a> </div>


<div class="userId">
<ul id="jsddm">
	<li><a href="footprint.html">用户名</a>
		<ul>
	    <li><a href="#">登出</a></li>
			<li><a href="#">我的资料</a></li>
			<li><a href="#">我的足迹</a></li>
		</ul>
	</li>
    </ul>
</div>

</div >


<div id="dropmenu1" class="dropmenudiv">
<a href="http://www.dynamicdrive.com/">Dynamic Drive</a>
<a href="http://www.cssdrive.com">CSS Drive</a>
<a href="http://www.javascriptkit.com">JavaScript Kit</a>
<a href="http://www.codingforums.com">Coding Forums</a>
<a href="http://www.javascriptkit.com/jsref/">JavaScript Reference</a>
</div>



<div id="location">
<a href="#"" class="house" ><img src="res/home.gif" /></a>
<em >></em>
<a href="#">首页</a>
</div>

<div class="create_community_pic" > <a href="create-community.html"><img src="res/create_community.jpg" width="100" height="50" alt="create_community" /></a>
</div>

<div class="four_table">
<div id="catelog" >
<ul class="tags">
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类10</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类1</a></li>
<li><a href="#" >分类10</a></li>
</ul>
</div>
<div id="communities">
<ul>
<li>
<div id="community_picture">
<img src="res/2.jpg" />
</div>
<div id=“community_content”>
 <div id="community_title"><a href="#">社区名1</a></div>
 <p>社区1介绍</p>
</div>
</li>
<li>
<div id="community_picture">
<img src="res/2.jpg" />
</div>
<div id="community_content">
 <div id="community_title"><a href="#">社区名1</a></div>
 <p>社区1介绍</p>
</div>
</li>
<li>
<div id="community_picture">
<img src="res/2.jpg" />
</div>
<div id="community_content">
 <div id="community_title"><a href="#">社区名1</a></div>
 <p>社区1介绍</p>
</div>
</li>
<li>
<div id="community_picture">
<img src="res/2.jpg" />
</div>
<div id="community_content">
 <div id="community_title"><a href="#">社区名1</a></div>
 <p>社区1介绍</p>
</div>
</li>
<li>
<div id="community_picture">
<img src="res/2.jpg" />
</div>
<div id="community_content">
 <div id="community_title"><a href="#">社区名1</a></div>
 <p>社区1介绍</p>
</div>
</li>
<li>
<div id="community_picture">
<img src="res/2.jpg" />
</div>
<div id="community_content">
 <div id="community_title"><a href="#">社区名1</a></div>
 <p>社区1介绍</p>
</div>
</li>
<li>
<div id="community_picture">
<img src="res/2.jpg" />
</div><li>
<div id="community_picture">
<img src="res/2.jpg" />
</div>
<div id="community_content">
 <div id="community_title"><a href="#">社区名1</a></div>
 <p>社区1介绍</p>
</div>
</li>
<div id="community_content">
 <div id="community_title"><a href="#">社区名1</a></div>
 <p>社区1介绍</p>
</div>
</li>
<li>
<div id="community_picture">
<img src="res/2.jpg" />
</div>
<div id="community_content">
 <div id="community_title"><a href="#">社区名1</a></div>
 <p>社区1介绍</p>
</div>
</li>
<li>
<div id="community_picture">
<img src="res/2.jpg" />
</div>
<div id="community_content">
 <div id="community_title"><a href="#">社区名10</a></div>
 <p>社区1介绍</p>
</div>
</li>
</ul>
</div>



</div>

</body>
</html>
